# practice-repo

./: .gitignore  .project  HELP.md  pom.xml
src/main/java/com/example/demo/: GeneralVehicleInsuranceTtp2spjs2537Team4Application.java
src/main/java/com/insurance/general_insurance/: GeneralInsuranceApplication.java
src/main/java/com/insurance/general_insurance/Premium/: PaymentMethod.java  Premium.java  PremiumController.java  PremiumDTO.java  PremiumPayment.java  PremiumPaymentRepository.java  PremiumRepository.java  PremiumService.java  PremiumServiceImpl.java  PremiumViewController.java
src/main/java/com/insurance/general_insurance/ProductCatalogue/: Addon.java  CatalogueController.java  CatalogueService.java  CatalogueViewController.java  Policy.java  PolicyController.java  PolicyDTO.java  PolicyRepository.java  PolicyService.java  PolicyType.java  RenewalFrequency.java  Vehicle.java  VehicleRepository.java  personalGyide.txt
src/main/java/com/insurance/general_insurance/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/insurance/general_insurance/controller/: ViewController.java
src/main/java/com/insurance/general_insurance/onlinePurchasePolicy/: OnlinePurchase.java  OnlinePurchaseRepository.java  OnlinePurchaseRequest.java  OnlinePurchaseService.java  OnlinePurchaseServiceImpl.java  OnlinePurchaseViewController.java
src/main/java/com/insurance/general_insurance/onlinepurchase/: OnlinePurchase.java  OnlinePurchaseController.java  OnlinePurchaseRepository.java  OnlinePurchaseRequest.java  OnlinePurchaseService.java
src/main/java/com/insurance/general_insurance/user/controller/: AdminController.java  UserController.java
src/main/java/com/insurance/general_insurance/user/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PurchasedPolicyDTO.java  UserProfileDTO.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/insurance/general_insurance/user/entity/: Role.java  User.java
src/main/java/com/insurance/general_insurance/user/repository/: UserRepository.java
src/main/java/com/insurance/general_insurance/user/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/insurance/general_insurance/vehicle/controller/: VehicleController.java  VehicleDashboardController.java  VehicleWebController.java
src/main/java/com/insurance/general_insurance/vehicle/dto/: UpdateVehicleAdminRequest.java  VehicleDTO.java  VehicleRegistrationRequest.java
src/main/java/com/insurance/general_insurance/vehicle/entity/: Vehicle.java  VehicleType.java
src/main/java/com/insurance/general_insurance/vehicle/repository/: VehicleRepository.java
src/main/java/com/insurance/general_insurance/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: dashboard.html  login.html  my_premiums.html  online_policy_purchase.html  profile.html  register.html  settings.html  user-catalogue-view.html  user-policy-view.html
src/main/resources/templates/Premium/: add_premium.html  premium_dashboard.html
src/main/resources/templates/catalogue/: add-policy.html  add-policy.js  adminDashboard.html  edit-policy.html  filter-policy.html  script.js  styles.css  view-policy.html
src/test/java/com/example/demo/: GeneralVehicleInsuranceTtp2spjs2537Team4ApplicationTests.java
src/test/java/com/insurance/general_insurance/: GeneralInsuranceApplicationTests.java
src/test/java/com/insurance/general_insurance/vehicle/controller/: VehicleControllerTest.java  VehicleDashboardControllerTest.java
